# TradingWorld

./: .gitignore  pom.xml
docs/superpowers/plans/: 2026-04-25-cola-architecture-plan.md
docs/superpowers/specs/: 2026-04-25-cola-architecture-design.md
src/main/java/com/tradingworld/: TradingAgentsApplication.java
src/main/java/com/tradingworld/adapter/controller/: StockRecommendationController.java
src/main/java/com/tradingworld/agents/: BaseAgent.java
src/main/java/com/tradingworld/agents/analysts/: FundamentalsAnalyst.java  MarketAnalyst.java  NewsAnalyst.java  SentimentAnalyst.java
src/main/java/com/tradingworld/agents/researchers/: BearResearcher.java  BullResearcher.java
src/main/java/com/tradingworld/agents/risk_managers/: AggressiveRiskManager.java  ConservativeRiskManager.java  NeutralRiskManager.java  RiskManager.java
src/main/java/com/tradingworld/agents/trader/: Trader.java
src/main/java/com/tradingworld/api/: PortfolioController.java  QuoteController.java  RecommendationController.java  TradingApiController.java  TradingCliRunner.java
src/main/java/com/tradingworld/app/assembler/: QuoteAssembler.java  RecommendationAssembler.java
src/main/java/com/tradingworld/backtesting/: BacktestConfig.java  BacktestEngine.java  BacktestReportGenerator.java  TradingCostConfig.java
src/main/java/com/tradingworld/backtesting/metrics/: BacktestMetrics.java
src/main/java/com/tradingworld/cache/: CacheManager.java
src/main/java/com/tradingworld/cli/: StockAnalysisService.java  TradingCliApp.java
src/main/java/com/tradingworld/cmd/trade/: AnalyzeStockCmd.java
src/main/java/com/tradingworld/config/: AppConfig.java  DataflowsConfig.java  DirectoryInitializer.java  DomesticLlmConfig.java  GraphConfig.java  LlmConfig.java  MemoryConfig.java  ToolsConfig.java
src/main/java/com/tradingworld/dataflows/: AShareVendor.java  AlphaVantageVendor.java  CachedVendorRouter.java  DataFetchException.java  DataVendor.java  TechnicalIndicatorCalculator.java  VendorRouter.java  YFinanceVendor.java
src/main/java/com/tradingworld/domain/gateway/: AnalysisGateway.java  PortfolioGateway.java  QuoteGateway.java  TradingGateway.java
src/main/java/com/tradingworld/domain/service/: QuoteAnalysisService.java  RiskEvaluationService.java  StockTradingFacade.java  TradingDecisionService.java
src/main/java/com/tradingworld/dto/: AnalystReport.java  DebateMessage.java  InvestmentDecision.java  QuoteDTO.java  RecommendationDTO.java  TradeDecision.java
src/main/java/com/tradingworld/embedding/: EmbeddingService.java  SimpleEmbeddingService.java
src/main/java/com/tradingworld/exception/: DataAccessException.java  ToolExecutionException.java  TradingException.java
src/main/java/com/tradingworld/graph/: StateLogger.java  TradingAgentsGraph.java
src/main/java/com/tradingworld/graph/edges/: AnalystToResearcherEdge.java  ResearcherToTraderEdge.java  RiskToFinalEdge.java  TraderToRiskEdge.java
src/main/java/com/tradingworld/graph/nodes/: AnalystNode.java  ResearcherNode.java  RiskNode.java  TraderNode.java
src/main/java/com/tradingworld/graph/state/: AgentState.java  InvestDebateState.java  RiskDebateState.java
src/main/java/com/tradingworld/infra/config/: QuoteProperties.java  TradingProperties.java
src/main/java/com/tradingworld/memory/: BM25Index.java  EmbeddingMemory.java  FinancialSituationMemory.java  HybridMemory.java  ReflectionManager.java
src/main/java/com/tradingworld/persistence/entity/: AnalysisReportEntity.java  BacktestResultEntity.java  OrderEntity.java  PortfolioEntity.java  PositionEntity.java  TradeRecordEntity.java
src/main/java/com/tradingworld/tools/: FundamentalTools.java  InsiderTools.java  MarketTools.java  NewsTools.java  StockScreenerTool.java  TechnicalTools.java
src/main/resources/: application.yml
src/test/java/com/tradingworld/: TradingAgentsIntegrationTest.java
src/test/java/com/tradingworld/agents/: AgentStateTest.java  TraderTest.java
src/test/java/com/tradingworld/backtesting/: BacktestEngineTest.java  BacktestMetricsTest.java
src/test/java/com/tradingworld/config/: DomesticLlmConfigTest.java  DomesticLlmIntegrationTest.java
src/test/java/com/tradingworld/dataflows/: AShareVendorTest.java  TechnicalIndicatorCalculatorTest.java  VendorRouterTest.java
src/test/java/com/tradingworld/graph/: AgentStatePOJOTest.java  TradingAgentsGraphTest.java
src/test/java/com/tradingworld/memory/: BM25IndexTest.java  FinancialSituationMemoryTest.java
src/test/java/com/tradingworld/persistence/: PersistenceServiceTest.java
src/test/java/com/tradingworld/tools/: FundamentalToolsTest.java  MarketToolsTest.java  StockScreenerToolTest.java  TechnicalToolsTest.java
src/test/resources/: application.yml
(+39 files in other folders)
